MONGO_STRING='mongodb+srv://zhukry:JoZyilJjpzV5WYmt@cluster0.hr4v3nr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='secret'
NEXT_PUBLIC_BASE_URL='https://yolo-store.vercel.app'